{
  "name": "ntt-demo",
  "version": "1.0.0",
  "description": "A Hello World HTTP server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jinhoe/ntt-demo-project-3/"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
    "license": "ISC"
}
